{
  "name": "integ-aws-edge",
  "type": "module",
  "scripts": {
    "kvs-jwt-verify": "bun run ./kvs-jwt-verify.ts",
    "url-rewrite-spa": "bun run ./url-rewrite-spa.ts"
  },
  "dependencies": {
    "cdktf": "^0.20.8",
    "constructs": "^10.3.0",
    "@cdktf/provider-aws": "^19.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.3",
    "typescript": "5.4.5"
  }
}
