{
  "name": "integ-aws-compute",
  "type": "module",
  "scripts": {
    "destinations": "bun run ./destinations.ts",
    "event-source-s3": "bun run ./event-source-s3.ts",
    "event-source-sqs": "bun run ./event-source-sqs.ts",
    "event-source-sqs-filtered": "bun run ./event-source-sqs-filtered.ts",
    "lambda-chain": "bun run ./lambda-chain.ts",
    "nodejs-function-url": "bun run ./nodejs-function-url.ts"
  },
  "dependencies": {
    "cdktf": "^0.20.8",
    "constructs": "^10.3.0",
    "@cdktf/provider-aws": "^19.24.1",
    "@types/aws-lambda": "^8.10.76"
  },
  "devDependencies": {
    "@types/bun": "^1.1.3",
    "typescript": "5.4.5"
  }
}
